# Software-Engineering-Spring-2024

./: .gitignore  README.md  Test.java  checkstyle_checks.xml  pom.xml
.github/workflows/: maven.yml
fibvue/: package-lock.json  package.json
fibvue/src/: App.vue  main.ts
legacy/: BigIntRectangle.java  FibonacciFractalGenerator.java
src/main/java/org/cliclient/: CliClient.java  PayloadWrapper.java
src/main/java/org/fibsters/: BufferedImageTypeAdapter.java  ComputeGrpcService.java  ComputeJob.java  ComputeJobPool.java  ComputeJobPoolImpl.java  ComputeJobStatus.java  CoordinatorComputeEngineImpl.java  DataStorage.java  DataStorageImpl.java  FailureResult.java  FibCalcComputeEngineImpl.java  FibCalcTask.java  FibHttpHandler.java  FibHttpHandlerAPI.java  FibSpiralComputeEngineImpl.java  FibSpiralTask.java  InputPayload.java  InputPayloadImpl.java  Main.java  MultipartComputeJob.java  OutputPayload.java  OutputPayloadImpl.java  Payload.java  PayloadDataImpl.java  Result.java  ResultStatus.java  SuccessResult.java  WebIOComputeEngine.java  WebIOComputeEngineImpl.java
src/main/java/org/fibsters/interfaces/: ComputeHttpHandler.java  ComputeJob.java  ComputeJobPool.java  ComputeJobStatus.java  CoordinatorComputeEngine.java  DataStorage.java  FibCalcComputeEngine.java  FibSpiralComputeEngine.java  InputPayload.java  OutputPayload.java  Payload.java  PayloadData.java  Result.java  WebIOComputeEngine.java
src/main/java/org/fibsters/util/: BigIntUtil.java  UniqueIDGenerator.java
src/main/java/org/legacy/: BigIntRectangle.java  FibonacciFractalGenerator.java
src/main/proto/: ComputeInputMessage.proto  ComputeInputRequest.proto  ComputeInputResponse.proto  ComputeInputService.proto  InputPayloadMessage.proto  InputPayloadRequest.proto  InputPayloadResponse.proto  InputPayloadService.proto  Result.proto  test.proto
src/test/java/: CoordinatorComputeEngineTest.java  FibCalcComputeEngineTest.java  FibHttpHandlerTest.java  FibSpiralComputeEngineTest.java  InMemoryDatastore.java  ServerIntegrationTest.java  SmokeTests.java  TestHelpers.java
